<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../alvinrahmatmaulana/bootstrap-5.1.3-dist/css/bootstrap-grid.rtl.min.css">
</head>
<body>
    <style>
    body {
        background: white;
    }
    .card {
        box-shadow: 0px 3px 8px red;
        border: none;
        cursor: pointer;

    }
    .btn{
        width: 98%;
        height: 40px;
        background: black;
        color: white;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        margin: 0.5em 0;
    }
    select{
        width: 100%;
        height: 40px;
        font-size: 1em;
        cursor: pointer;
        outline: none;
        background: rgb(17, 5, 27);
        color: gray;
        margin: 0.2em 0;
        border-radius: 10px;
        border: none;
    }
    .card-header{
        width: 100%;
        height: 60px;
        background: gray;
        color: white;
        border-radius: 0px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        margin: 0.5em 0;
    }
    .card-footer{
        width: 100%;
        height: 30px;
        background: gray;
        color: white;
        border-radius: 0px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        margin: 0.5em 0;
        
    }
    </style>
    <center>
        <div class="container mt-5">
            <marquee scrolldelay="100" direction="left" bgcolor="gray"> > INDOENESIA & AMERIKA & KOREA< </marquee>
        <div class="card">
            <div class="card-header">
             <h1> Mas Vinn </h1>
            </div>
            <div class="card-body">
    <h1><b>Currency ID</b></h1>
    
            <input type="text" id="berapa" class="form-control" style="height: 40px; width: 90%; background: whitesmoke;" placeholder="Masukan Nilai ...">
            
            <div class="row p-3">
                <div class="col-sm-2"></div>
                <div class="col-sm-4">
                <select name="pilihan" id="pilihan" class="form-select">
                    <option value="indo" id="indo">IDR</option>
                    <option value="amerika" id="amerika">USD</option>
                    <option value="korea" id="korea">WON </option>
                </select>
                </div>
        
                <div class="col-sm-4">
            <select name="pilih" id="pilih" class="form-select">
                <option value="indo" id="indo">IDR</option>
                <option value="amerika" id="amerika">USD</option>
                <option value="korea" id="korea">WON</option>
            </select>
            </div>
            </div>
    <h1>
    <table  id="hasil" disabled style="height: 40px; width: 1000px; background: grey; border-radius: 10px;"></table>
    </h1>
    </div>
    <button onclick="submit()" class="btn">Submit</button><br>
    <div class="card-footer">
        Created by <b> &copy Alvin Rahmat Maulana</b> 2021 
    </div>
    </div>
    <marquee scrolldelay="100" direction="left" bgcolor="grey"> > WELCOME TO CURRENCY ID BY MAS VINN< </marquee>
    </div>
<script>
    function submit(){
    var berapa = document.getElementById("berapa").value;
    var pilih = document.getElementById("pilih").value;
    var pilihan = document.getElementById("pilihan").value;
    var indo = document.getElementById("indo").value;
    var amerika = document.getElementById("amerika").value;
    var korea = document.getElementById("korea").value;
    var hasil = document.getElementById("hasil").value;
    var total;
    var indonesia = 1;
    var korea = 12.0143;
    var amerika = 0.70;
    var rupiah;
    var koreaaaaa = 1;
    var koreaaaa= 12.0429;
    var koreaa = 1.18848;  
    var amerik = 1;
    var koreaaa = 0.0008;
    var indonesiaa= 14.258;

   if (pilihan == "indo" && pilih== "amerika"){
      total = amerika * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   }
   else if (pilihan == "indo" && pilih == "korea"){
    total = korea * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;

   }
   else if (pilihan == "indo" && pilih == "indo"){
    total = indonesia * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;
       
   }
   else if (pilihan == "amerika" && pilih == "amerika"){
    total = amerik * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   }
   else if (pilihan == "amerika" && pilih =="korea"){
    total = koreaa * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   }
   else if (pilihan == "amerika" && pilih == "indo"){
    total = indonesiaa * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   } 
   else if (pilihan == "korea" && pilih =="amerika"){
    total = koreaaa * berapa;
      document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   }
   else if (pilihan == "korea" && pilih == "indo"){
       total= koreaaaa * berapa;
       document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   }
   else if (pilihan == "korea" && pilih == "korea"){
       total= koreaaaaa * berapa;
       document.getElementById("hasil").innerHTML="Hasilnya : " + total;
   }
  
}
</script>

</center>
</body>
</html>